{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;}
\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\sl480\slmult1\partightenfactor0

\f0\fs24 \cf0 The Art of Forfeiting: Culture and Computation of Igo/Baduk/Weiqi
\fs20 \

\fs24 Spring 2020
\fs20 \

\fs24 \
Thesis: The Art of Resignation (forfeiting) in Go can probably be used during Machine Learning training for Go and other games to speed up the training process with itself and it would also make the AI a more respectful junzi (Confucian gentleman) that would attract more pro players to play against the AI for practice.
\fs20 \

\fs24 \
	For this project, an offline web Go game with explanatory comments in Chinese was modified to have a weak Artificial Intelligence that takes capture of atari (when a piece is in Check) when the opportunity arises and can play continuously with itself to have a nice screensaver: {\field{\*\fldinst{HYPERLINK "http://zoeweinberg.github.io/nixBoard"}}{\fldrslt \cf2 \ul \ulc0 zoeweinberg.github.io/nixBoard}} 
\fs20 \

\fs24 So far, it does not implement exact territory scoring, which according to the rules of Go, would involve counting territory, which might be a little difficult, even for an insei/prodigy of Go (Source: Hikaru no Go, episode "No winning allowed"). A simple way to gauge scoring initially for this test program was created to merely count up how many stones of each color are on the board, which is part of scoring in some rule-sets anyways (Source: Wikihow, Go scoring, New York Go Institute\'92s scoring video by Stephanie Yin). This way of scoring based on population would be similar to evolution simulations. In the end though, a strong AI would still leave eyes (holes) in their groups/chains of stones to prevent them from being captured/eaten/wiped out. Therefore, a strong A.I. in Population Go would not play entirely differently from a normal traditional game of Go because it would still have a few eye spaces though not huge swathes of territory. Go is similar to reality, because even though having dents in the population seems counter-intuitive, according to Veritasium's video "This equation will change your perception on life", populations of living organisms swing from being overpopulated to underpopulated. Lacking social distancing during an epidemic loses the siege; for example, Genghis Khan won a siege because the besieged city fell to an epidemic, and later when Genghis Khan besieged another city, his troop camps on the outside fell to another epidemic, and they had to call a truce (Source: Youtube documentary on Genghis Khan, though not the one from the channel Extra Credits). Having space for agriculture is also important, especially during a pandemic when travel is limited.
\fs20 \

\fs24 	This simple scoring technique would allow one to further modify the program and involve a simple Machine Learning algorithm like a genetic algorithm (evolution) that could not see what the opponent is doing but at least prioritize which moves it would want to make first, like a TASbot (Tool Assisted Speedrun). The first moves it would end up making after training would be the four square points, roughly. According to Hikaru no Go's ending Go lessons, playing close to the edge of the board helps because less stones are required to form territory; this is similar to the Art of War, which uses the least resources possible to win. It is also similar to the money-saving aspect of Mohism. 
\fs20 \

\fs24 	Whichever color lost the match would mutate its algorithm. So instead of playing tengen (center, source: Dwyrin's video "Dosaku vs. Tengen" about the 1600s match), the algorithm would prioritize one of the four points (or nearby points such as 2,3) first, and if that space was taken it might go to its next favorite spot, another of the four outside spots, such as 16,16. This queue of choices would be relatively easy to program and could help focus on the machine learning aspect, which would then enable testing of the Art of Forfeit. After testing simple adversarial machine learning between two agents, the program should then be further edited to include four agents. To make things simple, agents would not switch color even though the game isn't perfectly fair without a perfect komi score to compensate white going 2nd. This is because white and black have to play differently (though komi changes the styles). White has to be passive, which is actually the opposite of its aggressive Yang symbol, according to Weiqi Wonders. 
\fs20 \

\fs24 	The two groups of agents would have the same amount of playing time to train, though they would be able to play as many matches as they want given the time they have. So far, the program cannot yet resign, though that would be somewhat easy to implement, probably only an hour of coding at most for a Computer Science minor. The program can, however, pass. Passing a move means to refuse to make a move, though the word refuse sounds more impolite than it is in this game. Passing usually happens at the endgame when not much can be done to change the outcome. When both players pass consecutively, the game is over and the board is scored. Passing usually occurs when the scores are close to a tie, but an easy way to implement resignation would be to either pass or to forfeit after the number of prisoners is very unequal. In a match with a human, though, passing when about to lose by a lot would probably be impolite unless the player was a novice who could not yet count territory well. 
\fs20 \

\fs24 	One set of agents would play only until the endgame and not make unnecessary moves. The other set would play until the board is completely filled with stones and one-space true eyes that cannot be played on because of the rule against suicide. The Javascript program would switch between the two games like an expert sensei playing multiple games against many opponents at once but in this case only observing and proctoring multiple games at once. Actually, using time to limit the training time might not even be necessary in the preliminary stages of the program editing; one could just count the total number of moves made in each game and add them up, for example, a 200 move game where the scores were close plus a 100 move game where the scores were more unequal, would add up to 300 moves played by the polite agents. The impolite agents would be allowed to play 300 moves as well, and would probably only complete one game. The impolite agents might succeed to train themselves to be annoying xiaoren and be able to take advantage of the polite agents in the end but probably if the polite agents played with the impolite agents after training, the polite agents would win because they would reach the endgame with a lot more points impossible to come back from.
\fs20 \

\fs24 	After reading the lyrics to Jay Chou\'92s song Hero and from watching The King\'92s Avatar, the idea solidified that \'93real life is not a single player game.\'94 Although this project\'92s genetic algorithms have trained for 150 generations in Go, they are currently lacking skill and still playing stones isolated in the very corners (1, 1) of the board, probably because they lack adequate competition. Instead of creating a new Javascript Canvas (a square where you can paint the pixels with images and shapes), which might be complicated, adding a new color stone to the already existing board might help create competition. Two color Go is very traditional in Asia, and furthermore if there is a multi-color Go game the extra stones are usually red and gold (Sources: The Surrounding Game, and Everlasting Firmament). However, Internet Go tended to have a red square marking the last stone placed in Hikaru no Go from the 2000s. Likewise, the Go emulator being modified, NixBoard, came with the red square marking the last stone placed. It is useful for debugging purposes, but red stones would not make it easy to see the red square. Gold stones would not stand out very well against the brown pixels of the woody board. Blue would be a good color, at least for debugging. Blue would take some strain off of the human eyes looking at the board. Later, when the program is glitch-free, the color can be changed from blue to gold, or instead of having a 3-way war to simulate evolution, the colors could be separated into two different boards playing games simultaneously, which would be more traditional. It would also be necessary anyways to separate the boards into two, to pit the junzi (polite) against each other and to pit the xiaoren (impolite) against each other, and then after giving them a set amount of time to play multiple games as drawn out as they want, then testing the junzi against the xiaoren. Although Go is traditionally a single-player game, \'93it takes two to play a game of Go [and perfect the Divine Move]\'94, meaning, even a child cannot become a good Go player without a good rival; in this way, the rivals must co-develop (Source: Hikaru no Go). Like Mozi said, two officers that support each other when needed will do better than two officers that do not help each other (Source: The Black Ponderer). Likewise, in Go, sacrificing a small chance of winning against a rival will help both players have more time to practice uncharted territory.
\fs20 \

\fs24 	However, forfeiting is not always considered polite or useful in all games at all times. Action single-player games can be reversed at the last moment, and even battling to the death in those games still gives valuable playing experience for those games specifically, as long as the players don\'92t \'93zero-out\'94, meaning losing all their equipment like they would in a real life battle. Team games might also be tricky for surrendering because not all team members might want to give up, but on the other hand, if one team member has already died in the game, he will not get a chance to play until the game is over. Surrendering could help give up a definite loss and skip the waiting time to give the newbie more experience playing. Additionally, resignation is not just an art because of the respect and rituals it entails, but also because knowing when to resign (too early or too late) is a difficult art to master. In the Art of Resignation chapter of The Treasure Chest Enigma book, a girl (who later became a pro) was scolded by her mother for not resigning to a pro player in a hopeless match even though she somehow managed to win. Her mother also cut off her girl\'92s hair (though just to shoulder length) so that she could compete with the boys unhindered by having to spend time managing long hair. The girl kept her short hair until she became a title-holder and got married. It is a true story, though things might have changed since A.I. But the time management strategy of cutting hair also relates to resignation as a time saver. Actually, even though there is a gender divide in the Video Games (specifically) branch of the ACV club at USF, it is not so much that all players are male but that almost all players have short hair, including the girls, and it just so happens that only a few girls at USF have short hair. So really, the main factor of being a pro gamer is perhaps not gender, but hair length. Of course, the main factor in skill for a specific game would be how long someone spends playing it (which would relate to the backpropagation Machine Learning algorithm), or if somebody\'92s parent or grandparent played the game, that player could expect to have natural skill at it. It is a controversial idea but it is echoed by Confucianism, and also with Akira Toya\'92s grandfather in Hikaru no Go, and even by top Starcraft player Serral whose father gave him advice on playing the computer game with ettiquette by resigning. It is also a natural component of the ML algorithm Neuroevolution, which is one part of how humans and animals have developed instincts and reflexes over the millennia. A human brain is both a product of neuroevolution from many generations and also reinforcement-learning backpropagation (probably from dreams) that helps it deal with personal experiences. Of course, having a parent as a full-time teacher is also a huge advantage in learning to play a game or acquire any skill.
\fs20 \

\fs24 	In the end, another undeniable way to teach A.I. to train faster is to simply increase the frame-rate (limit the time spent between turns) which could also help with debugging the evolution process instead of waiting an hour for two agents to finish playing a game only to find that the mutation algorithm had a bug (glitch). Reducing the frame-rate can also help debugging by spotting odd behavior in the A.I.s capturing or lack of captures. Changing the framerate and also the amount of thinking time (propagation time) for the A.I. is also perhaps necessary to have it adapt to different game milieus. An Internet Go game is much shorter and faster than a Meijin title game (Source: Hikaru no Go). Even in Nintendo\'92s Super Smash Bros., one official version of the game, Brawl, is slower than an older version of the game, Melee. Using too much or too little thinking time could cost the A.I. the outcome of the game. A.I. is not perfect as AlphaGo did lose one out of five matches with Lee Se-dol. 
\fs20 \

\fs24 	Forcing one set of agents to resign when needed would be a fast way to test the Art of Forfeit quickly but if the agents were allowed to forfeit or not, eventually they might actually choose to forfeit, because of the pressure of losing to other agents going through training and that having to mutate to prevent those losses. To win against other machine learning bots, the bots must learn to find a faster way to learn. As the Surrounding Game says, "Go is fascinating because it helps us understand what is understanding." Mencius also talked about Yi Qiu, the first Yi (ancient term for Weiqi) master ever recorded, and Yi Qiu's disciples, one of which who focused on Weiqi and thus improved, and the other who was distracted by archery and thus stagnated. However, merely spending a lot of time playing is not enough. The main difference between pros and amateurs, according to the Art of Resignation chapter in The Treasure Chest Enigma, is how likely they are to resign, even if there is a small chance of winning. This is because at some point of inequality, the rich only get richer and the poor only get poorer. Additionally, stones on the board cannot be removed unless captured. All the space gets filled up eventually, and when the board is nearly full the outcome is clear enough not to waste time playing it out. Computing time also takes time. For instance, AlphaStar, moving on from Go to Starcraft (which happens to also be dominated by Korea now), actually has a slower reaction time than most pros. Similarly, AlphaGo spent a lot of time deliberating its first move vs. Lee Sedol. Normally, humans think over their first move before the match starts. AlphaGo probably spent a lot of thinking time on the first move because it thought it was still in training mode, like the nuclear AI in the movie War Games. However, besides its first move in the first match, AlphaGo did spend an almost equal amount of time thinking as Lee Sedol.
\fs20 \

\fs24 	Thinking time can be used however the player wants in high level matches, for example, a smoke break (like in AlphaGo movie), or a spin on one's motorcycle (like the man Tsubaki in Hikaru no Go during examinations to become pro), or to get up to stretch one's legs from the kneeling seiza position (like Hikaru wished he knew about in the test to become insei/prodigy), or having tea or lunch like in Hikaru no Go. The Hon'inbo title match in Japan is spread out over two days. However, with the advancement of AI and even the decade old Internet Go games, perhaps people's patience will decline in the future. People are usually more impatient playing board games like Go and Othello online than in playing board games in real life. However, there are some Go applications that let you play a game with a friend over a long period of time, playing a move whenever you have 5 minutes of freetime (Source: Haylee's World of Go/Baduk vs. Dwyrin).
\fs20 \

\fs24 	As a side note more about the culture, one worry that vegans might have about Go stones is that expensive white stones are made from clamshells (Sources: The Surrounding Game documentary, and also "The Clamshells are Heavy" chapter in the Treasure Chest Enigma, and also from the web). However, even though "a clam has to die and rot in the soil for ten years" (Source: Surrounding Game), it is not like the process of producing silk, where silkworms are boiled alive. In a series of videos as part of a Chinese-only CCTV documentary on Youtube about Weiqi, a stone maker finds a large white seashell in the ocean and then grinds it down to make a Go stone. This might not be the case for all expensive stones, as there are even giant clams in a grocery store in the Sunset district of San Francisco, but the amount of time it takes for the gray shell color to turn white might make starting a Go stone company inconvenient. Additionally, given the title of The Glass Bead Game, a one page essay about the creative aspect of Go by Ernest Brown, stones are usually made nowadays with glass. Glass has a more creative aspect than grinding down shells because glass is made larger than the small particles of sand individually fused together, rather than the destructive aspect of grinding down shells or black slate. However, given the oysters and one possible origin of Go from star constellation mapping (Source: Hikaru no Go's Go Go Igo lessons), one Asian song that could relate to Go could be "Exploit Oysters and Looked at the Starry Sky" (using that exact grammar) by Kobaryo, a Japanese DJ. "Exploit Oysters" is also in a minor key, so it would not sound like the Se predecessor of the guzheng instrument, which Confucius called evil, according to USF professor Kumiko Uyeda. However, according to Weiqi Wonders, the Four Noble Things has been generalized to include not just the guqin instrument but any instrument, even Western instruments, and also even chess instead of Weiqi. Funny enough, one of the ending songs in the Hikaru no Go anime is titled (and also has the lyrics) "Music Is My Thing". Hikaru no Go touched on the culture and history of Go, because of the ghost Sai, but didn't mention the Four Noble Things explicitly, though the first opening song of the series shows Sai playing a transverse (horizontal) flute. Actually, many of the instruments in the Philippine Barrio Fiesta performance at USF are similar to the guqin in the sense that they can easily play a chromatic scale of 12 notes, such as the stringed (but high-pitched so different from the low-pitched guqin) bandurria, and the Mountain Dances' metal hand-drums that can even play a 24 note scale, like a guqin could theoretically play. DJ'ing software was also modified to play a 24 note scale, such as the eerie song Dark Matter by Kobaryo.
\fs20 \

\fs24 	However, weiqi was not always accepted and included in the Four Noble Things. Another CCTV documentary about weiqi explained that nobles initially viewed weiqi as a waste of time. Mencius (a Confucian scholar) also said later that weiqi (then called Yi) addiction is one of the forms of unfilial behavior, including laziness of limbs, and shunned marriage bringing shame to one's parents. The Analects of Confucius supposedly mention weiqi as something to relieve boredom for people with nothing better to do. 
\fs20 \

\fs24 	Perhaps people in the Tale of Genji understood lessons of social distancing to stay alive from the eyes in Go. When characters die in the Tale of Genji, the other people who came in contact with the victim around the time of their death had to go into seclusion. Although it was probably motivated by religion such as Buddhism or Shinto or both, the seclusion could be thought of as a way of quarantine.
\fs20 \

\fs24 	Go is often played in the Japanese kneeling position, seiza. Seiza is more comfortable to sit in if one turns their toes inwards (Source: Youtube). In Hikaru no Go, seiza is called "sitting in formal position." It can be difficult to sit in for long periods of time because of the strain on the knees and feet, but is easier on the back muscles than leaning forward in a chair or cross-legged. Another way of taking off the strain from the back muscles is probably the proper way of holding a Go stone, between the index finger and middle finger, with the index finger on top, and the hand outstretched. This way of holding the stones probably enables players to reach further forward without having to lean forward too much. According to Weiqi Wonders, weiqi used to be played in comfortable teahouses, however today there is not so much space and even old men squat on stoops leaning down to play on a weiqi board just barely resting completely on the concrete erosion-wall (Source: Weiqi Wonders: Conversations About the Game of Go). Before the reapplication of the '80s concept of artificial neural networks to modern computing power (Source: article on neuroevolution and parellel computing), Go had a divine essence to it that robots were predicted a decade away from reaching. In Hikaru no Go, Sai's ghost remains through Hon'inbo Shuusaku Torajiro and then later Shindo Hikaru because of his desire to play the Divine Move. As of 2019, however, even the world champion Starcraft (a computer game mostly taken over by Korea) was beaten by a group of Alphabet AI's. Starcraft was considered the hardest game, like how Go was (and still is and probably will be) the hardest board game. The rare Finnish Starcraft champion Serral had explained that his father taught him to always GG (Good Game, meaning forfeit in the context of Starcraft) after beating the Korean champion. In the future, retired men will probably also play Starcraft on laptops squatting or kneeling in parks. Not everyone is as skilled as Go Seigen (a Chinese Go master who moved to Japan) was to be priveleged to play indoors (Sources: Weiqi Wonders, The Surrounding Game).
\fs20 \

\fs24 	To entice new female Go players, perhaps replacing the stones with black and white candies such as blackcurrant and mints (some flavors of the Chinese candy KisKis) would havee a more appealing aspect to it of Candy Crush than gambling or warfare mapping (a possible origin of Go). When stones are captured, they could also be eaten. As the sensei in Go Go Igo (Hikaru No Go's episode ending lessons) said, "thanks for the meal!" In the best quality Go Javascript emulator on Github, nixBoard, the method for checking atari (possibility of capture) is named can_eat. NixBoard is commented in Chinese, so it took some translating to be able to understand it and flesh it out further.
\fs20 \

\fs24 	Another way Go organizations are trying to address the gender gap is to implement Go Pair tournaments. Two players, one male and female, must take turns moving their same color to defeat the opposing team. It is based on the Go Doubles game, where teammates can be the same gender (Sources: Hikaru no Go's Go Go Igo Let's Play Go, Weiqi Wonders, Wikipedia).
\fs20 \

\fs24 	Although A.I. initially brought new interest to the game of Go, it can also ruin it. For example, there is an A.I. app called Leela that anyone can use for Go. Around March 2020, there was a top player on FlyOrDie.com that was both 2\super nd\nosupersub  place in Go and also Othello. Although Go and Othello look similar, the game-play strategies and rules are completely opposite, as in Othello the goal is to force one\'92s color into a corner and then change your opponent\'92s pieces\'92 loyalty to your side. Given the very controversial and perhaps offensive name of the player, \'93VirusAntrax\'94, which appeared suddenly during the corona-virus spread in the USA, he is probably using a bot.
\fs20 \

\fs24 	One eye-opening idea that was shown in a video during the Japanese Robotic Innovations talk at USF was to have robot cafe workers that were intentionally not controlled by A.I. but by disabled people at home, with the founder (himself in a wheelchair) saying, \'93If people can feel the enjoyment of working in a cafe, it would be wrong to give that up to A.I.\'94 This would reduce the headache for A.I. programmers and also give people a social outlet, especially in the context of the virus when people cannot meet in person.
\fs20 \

\fs24 	Mencius commented on the noble behavior of socially distant fish-hawks, saying that a married couple should not live together. Likewise, a noble Go player does not place their stones too close together, because once they are placed they cannot move apart, and may run out of liberties and fresh air to breath. Go stones cannot move until they are captured. In a sense, it is \'93until death do we part.\'94 Fish-hawks also mate for life, but do not live together, as Professor Menkus said in Chinese Literature. So instead of always of always connecting one\'92s color stones (Extension), they might play the 
\f1\i hane
\f0\i0 : putting one\'92s color next to the opponent\'92s color. This would reduce internal strife because even though the same color stones are on the same team, placing one\'92s color in a seki (mutual life or death) position would put the entire group of stones in jeopardy. Alternatively, one could play the Knight\'92s Move spacing, or the Diagonal, so that the stones are not too far apart to be cut off from each other in case they end up needing to share a liberty but not too close to the point that they bring each other down.\
	In Ancient China, the world was considered square and the sky round, with the board representing the square earth and the stones representing the round sky, day and night. 
\fs20 \
\

\fs24 Bibliography:
\fs20 \
\pard\pardeftab720\li-360\ri972\sl480\slmult1\partightenfactor0

\fs24 \cf0 \
Texts:\
Public library books due to return on Mar. 6: \
The Book of Go by William S Cobb (includes portable Go board).\
\
Winning Go by Richard Bozulich and Peter Shotwell.\
Go basics by P. Shotwell (includes interactive CD).\
\
Stepping Stones to Go by Shigemi Kishikawa.\
\
The Theory and Practice of Go translated and edited by Samuel P King and George K Leckie.\
\
A Go Miscellany: The Treasure Chest Enigma by Noriyuki Nakayama.\
Chapter on the masculinity of junzi: The Art of Resigning.\
\pard\pardeftab420\sl480\slmult1\partightenfactor0
\cf0 The Art of Resignation chapter in The Treasure Chest Enigma: a Go Miscellany book. Print. Published 1996.
\fs20 \
\pard\pardeftab720\li-360\ri972\sl480\slmult1\partightenfactor0

\fs24 \cf0 \
\
Others:\
Deep Learning Alphago article on Fusion Search and movie (available on Youtube) and ColdFusion (coincidentally named) Alphago video.\
\
Hikaru no Go anime or manga (if not enough anime episodes).\
\
The Surrounding Game doc.\
\
Weiqi and Masculinity in China article on Fusion Search.\
\
Go in the Tale of Genji: \
The Tale of Genji, trans. Dennis Washburn (WW Norton, 2015) ISBN 978-0393353396\
Critical Readings (Short PDF files posted on Tale of Genji Canvas).\
\
\pard\pardeftab420\sl480\slmult1\partightenfactor0
\cf0 \
Sunzi's Art of War documentary
\fs20 \

\fs24 \
"The world is round like this chess piece and ever-changing... Even the Gun God Yuri is just a 
\f2 \'c6\'e4\'d7\'d3
\f0 /qizi/chess-piece [ordinary pawn]." -Age of Gunslingers S03E04 Ep28 English Sub
\fs20 \

\fs24 \
\
\
https://hothardware.com/news/deepmind-agent57-ai-can-now-master-classic-atari-games-like-pitfall-and-solaris
\fs20 \

\fs24 This article mentioned at the bottom that although AlphaZero mastered Go, Shogi, chess, and Othello, it had to retrain itself each time before mastering the next game. AI is still not capable of playing one game decently and a minute later play a totally different game decently with the same brain. This article said that kind of learning and memory retention skill "comes naturally to a human infant." Likewise, in Hikaru no Go, there was a red haired character named Kaga who was captain of the Shogi (Japanese chess with side-switching pieces) club but also had the most skill at Go out of the Go club members besides Hikaru, and Hikaru was already skilled enough at Go to become an Insei/prodigy.
\fs20 \

\fs24      As for non-generalized AI, however, Ke Jie 9p (9 Pro Dan) said in an interview about playing AlphaGo that humans will probably never be better than AI unless they evolve to have brains the size of their bodies (Source: Youtube video interview). However, there is indeed a way to slightly enlarge one's skull within their lifetime through the process of chewing food a lot, which in turn widens one's jawline to make room for wisdom teeth (Source: Dr. Mike Mew on the Orthropics Youtube channel). But Ke Jie is correct for another reason as well, in that AI such as AlphaGo, AlphaStar, and Elon Musk's DOTA AI train quickly and use Parallel Computing (which is explained in a book by USF professor Peter Pacheco) to acquire 200 years of experience in a matter of weeks (as was the exact case with AlphaStar). Only a 1000 year old ghost such as Fujiwara-no-Sai from the Heian period, reincarnated to possess 1900s Hon'inbo Shuusaku Torajiro and then later 200s Hikaru Shindo, would be able to tie with AI. Sadly, even Shuusaku himself did not have a long lifespan to play and died in an early age in his 30s due to an epidemic. No AI is perfect though (Source: AlphaGo movie) and Sai's ghost also made mistakes sometimes, which allowed Lee Sedol's God Move to defeat AlphaGo one out of five games, and also allowed Starcraft champion Serral to beat AlphaStar one out of five games. In the game AlphaStar lost to Serral, it was not allowed to forfeit but the developers did manually make it forfeit, perhaps learning from the previous obstinate loss with player MaNa.
\fs20 \

\fs24      As of 2020, the only game AI cannot officially beat is Minecraft. If it could, robots would be close to having the skills necessary to mining the raw minerals needed and to make electronic circuits to self-replicate. In a sense, it would be capable of fulfilling what some consider the most important aspect of filial piety, having offspring (though Mencius probably disagreed) (Sources: The Dark Lord, and "What did Mencius say about Weiqi?" on a question site).
\fs20 \
\
}