{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq0\fcharset128 Andale Mono;}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\dbch\af9\langfe1081\dbch\af10\afs24\alang1033\kerning1\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\cf13\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\dbch\af9\langfe1081\dbch\af10\afs24\alang1033\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\dbch\af9\langfe1081\dbch\af10\afs24\alang1033\loch\f4\fs24 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\dbch\af9\langfe1081\dbch\af10\afs24\alang1033\loch\f7\fs24 List;}
{\s20\sbasedon0\snext20\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\dbch\af9\langfe1081\dbch\af10\afs24\alang1033\loch\f7\fs24 Caption;}
{\s21\sbasedon0\snext21\nowidctlpar\hyphpar0\cf0\dbch\af9\langfe1081\dbch\af10\afs24\alang1033\loch\f7\fs24 Index;}
{\s22\sbasedon0\snext22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20 Preformatted Text;}
{\s23\sbasedon0\snext23\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\cf0\dbch\af9\langfe1081\dbch\af10\afs24\alang1033\loch\f4\fs24 Header;}
}{\*\generator LibreOffice/6.2.8.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy14\hr0\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto0\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1710\headery1134\margbsxn1134{\header\pard\plain \s23\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\cf0\dbch\af9\langfe1081\dbch\af10\afs24\alang1033\loch\f4\fs24\qr\tqc\tx4986\tqr\tx9972{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1710\headery1134\margbsxn1134{\header\pard\plain \s23\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\cf0\dbch\af9\langfe1081\dbch\af10\afs24\alang1033\loch\f4\fs24\qr\tqc\tx4986\tqr\tx9972{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
The Art of Forfeiting: Culture and Computation of Igo/Baduk/Weiqi}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Thesis: The Art of Resignation (forfeiting) in Go can probably be used during Machine Learning training for Go and other games and it would also make the AI a more respectful junzi (Confucian gentleman) that would attract more pro players to play against the AI for practice.}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
For this project, an offline}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
 web Go game }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
with explanation comments in Chinese was modified }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
to have a weak AI that takes capture of atari }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
(when a piece is in Check) }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
when the opportunity arises and can play continuously with itself to have a nice screensaver: }{{\field{\*\fldinst HYPERLINK "http://zoeweinberg.github.io/nixBoard" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
zoeweinberg.github.io/nixBoard}{}}}\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
 }
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
So far, it does not implement }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
territory }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
scoring, which according to the rules of Go, would involve counting territory, which might be a little difficult, even for an insei/prodigy of Go (Source: Hikaru no Go, episode "No winning allowed"). A simple way to gauge scoring initially for this test program }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
was implemented}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
 to merely count up how many stones of each color are on the board, which is part of scoring in some rulesets anyways (Source: Wikihow, Go scoring, }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
New York Go Institute\uc2 \u8217\'81\'66s scoring video by Stephanie Yin\uc1 }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
). }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
This way of scoring based on population would be similar to evolution simulations. }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
In the end }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
though}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
, a strong AI would still leave eyes (holes) in their groups/chains of stones to prevent them from being captured/eaten/wiped out. }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Therefore, a strong A.I. in Population Go would not play entirely differently from a normal traditional game of Go because it would still have a few eye spaces though not huge swathes of territory. }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Go is similar to reality, because even though having dents in the population seems }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
counter-intuitive}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
, according to Veritasium's video "This equation will change your perception on life", populations of living organisms swing from being overpopulated to underpopulated. Lacking social distancing during an epidemic loses the }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
siege; for example, Genghis Khan won a siege because the besieged city fell to an epidemic, and later}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
 when Genghis Khan }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
besieged another city, his troop camps}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
 on the outside }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
fell to another epidemic, and they had to call a truce (Source: Youtube documentary on Genghis Khan, though not the one from the channel Extra Credits)}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
. }
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab This simple scoring technique would allow one to further modify the program and involve a simple Machine Learning algorithm like a genetic algorithm (evolution) that could not see what the opponent is doing but at least prioritize which moves it would want to make first, like a TASbot (Tool Assisted Speedrun). The first moves it would end up making after training would be the four square points, roughly. According to Hikaru no Go's ending Go lessons, playing close to the edge of the board helps because less stones are required to form territory; this is similar to the Art of War, which uses the least resources possible to win. It is also similar to the money-saving aspect of Mohism. }
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab Whichever color lost the match would mutate its algorithm. So instead of playing tengen (center, source: Dwyrin's video "Dosaku vs. Tengen" about the 1600s match), the algorithm would prioritize one of the four points (or nearby points such as 2,3) first, and if that space was taken it might go to its next favorite spot, another of the four outside spots, such as 16,16. This queue of choices would be relatively easy to program and could help focus on the machine learning aspect, which would then enable testing of the Art of Forfeit. After testing simple adversarial machine learning between two agents, the program should then be further edited to include four agents. To make things simple, agents would not switch color even though the game isn't perfectly fair without a perfect komi score to compensate white going 2nd. This is because white and black have to play differently (though komi changes the styles). White has to be passive, which is actually the opposite of its aggressive Yang symbol, according to Weiqi Wonders. }
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab The two groups of agents would have the same amount of playing time to train, though they would be able to play as many matches as they want given the time they have. So far, the program cannot yet resign, though that would be esomewhat easy to implement, probably only an hour of coding at most for a Computer Science minor. The program can, however, pass. Passing a move means to refuse to make a move, though the word refuse sounds more impolite than it is in this game. Passing usually happens at the endgame when not much can be done to change the outcome. When both players pass consecutively, the game is over and the board is scored. Passing usually occurs when the scores are close to a tie, but an easy way to implement resignation would be to either pass or to forfeit after mthe number of prisoners is very unequal. In a match with a human, though, passing when about to lose by a lot would probably be impolite unless the player was a novice who could not yet count territory well. }
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab One set of agents would play only until the endgame and not make unnecessary moves. The other set would play until the board is completely filled with stones and one-space true eyes that cannot be played on because of the rule against suicide. The javascript program would switch between the two games like an expert sensei playing multiple games against many opponents at once but in this case only observing and proctoring multiple games at once. Actually, using time to limit the training time might not even be necessary in the preliminary stages of the program editing; one could just count the total number of moves made in each game and add them up, for example, a 200 move game where the scores were closeplus a 100 move game where the scores were more unequal, would add up to 300 moves played by the polite agents. The impolite agents would be allowed to play 300 moves as well, and would probably only complete one game. The impolite agentsght succeed to train themselves to be annoying (xiaoren) and be able to take advantage of the polite agents in the end but probably if the polite agents played with the impolite agents after training, the polite agents would win because they would reach the endgame with a lot more points impossible to come back from.}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab Forcing one set of agents to resign when needed would be a fast way to test the Art of Forfeit quickly but if the agents were allowed to forfeit or not, eventually they might actually choose to forfeit, because of the pressure of losing to other agents going through training and that having to mutate to prevent those losses. To win against other machine learning bots, the bots must learn to find a faster way to learn. As the Surrounding Game says, "Go is fascinating because it helps us understand what is understanding." Mencius also talked about Yi Qiu, the first Yi (ancient term for Weiqi) master ever recorded, and Yi Qiu's disciples, one of which who focused on Weiqi and thus improved, and the other who was distracted by archery and thus stagnated. However, merely spending a lot of time playing is not enough. The main difference between pros and amateurs, according to the Art of Resignation chapter in The Treasure Chest Enigma, is how likely they are to resign, even if there is a small chance of winning. This is because at some point of inequality, the rich only get richer and the poor only get poorer. Additionally, stones on the board cannot be removed unless captured. All the space gets filled up eventually, and when the board is nearly full the outcome is clear enough not to waste time playing it out. Computing time also takes time. For instance, AlphaStar, moving on from Go to Starcraft (which happens to also be dominated by Korea now), actually has a slower reaction time than most pros. Similarly, AlphaGo spent a lot of time deliberating its first move vs. Lee Sedol. Normally, humans think over their first move before the match starts. AlphaGo probably spent a lot of thinking time on the first move because it thought it was still in training mode, like the nuclear AI in the movie War Games. However, besides its first move in the first match, AlphaGo did spend an almost equal amount of time thinking as Lee Sedol.}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab Thinking time can be used however the player wants in high level matches, for example, a smoke break (like in AlphaGo movie), or a spin on one's motorcycle (like the man Tsubaki in Hikaru no Go during examinations to become pro), or to get up to stretch one's legs from the kneeling seiza position (like Hikaru wished he knew about in the test to become insei/prodigy), or having tea or lunch like in Hikaru no Go. The Hon'inbo title match in Japan is spread out over two days. However, with the advancement of AI and even the decade old Internet Go games, perhaps people's patience will decline in the future. People are usually more impatient playing board games like Go and Othello online than in playing board games in real life. However, there are some Go applications that let you play a game with a friend over a long period of time, playing a move whenever you have 5 minutes of freetime (Source: Haylee's World of Go/Baduk vs. Dwyrin).}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab As a side note more about the culture, one worry that vegans might have about Go stones is that expensive white stones are made from clamshells (Sources: The Surrounding Game documentary, and also "The Clamshells are Heavy" chapter in the Treasure Chest Enigma, and also from the web). However, even though "a clam has to die and rot in the soil for ten years" (Source: Surrounding Game), it is not like the process of producing silk, where silkworms are boiled alive. In a series of videos as part of a Chinese-only CCTV documentary on Youtube about Weiqi, a stone maker finds a large white seashell in the ocean and then grinds it down to make a Go stone. This might not be the case for all expensive stones, as there are even giant clams in a grocery store in the Sunset district of San Francisco, but the amount of time it takes for the gray shell color to turn white might make starting a Go stone company inconvenient. Additionally, given the title of The Glass Bead Game, a one page essay about the creative aspect of Go by Ernest Brown, stones are usually made nowadays with glass. Glass has a more creative aspect than grinding down shells because glass is made larger than the small particles of sand individually fused together, rather than the destructive aspect of grinding down shells or black slate. However, given the oysters and one possible origin of Go from star constellation mapping (Source: Hikaru no Go's Go Go Igo lessons), one Asian song that could relate to Go could be "Exploit Oysters and Looked at the Starry Sky" (using that exact grammar) by Kobaryo, a Japanese DJ. "Exploit Oysters" is also in a minor key, so it would not sound like the Se predecessor of the guzheng instrument, which Confucius called evil, according to USF professor Kumiko Uyeda. However, according to Weiqi Wonders, the Four Noble Things has been generalized to include not just the guqin instrument but any instrument, even Western instruments, and also even chess instead of Weiqi. Funny enough, one of the ending songs in the Hikaru no Go anime is titled (and also has the lyrics) "Music Is My Thing". Hikaru no Go touched on the culture and history of Go, because of the ghost Sai, but didn't mention the Four Noble Things explicitly, though the first opening song of the series shows Sai playing a transverse (horizontal) flute. Actually, many of the instruments in the Philippine Barrio Fiesta performance at USF are similar to the guqin in the sense that they can easily play a chromatic scale of 12 notes, such as the stringed (but high-pitched so different from the low-pitched guqin) bandurria, and the Mountain Dances' metal hand-drums that can even play a 24 note scale, like a guqin could theoretically play. DJ'ing software was also modified to play a 24 note scale, such as the eerie song Dark Matter by Kobaryo.}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab However, weiqi was not always accepted and included in the Four Noble Things. Another CCTV documentary about weiqi explained that nobles initially viewed weiqi as a waste of time. Mencius (a Confucian scholar) also said later that weiqi (then called Yi) addiction is one of the forms of unfilial behavior, including laziness of limbs, and shunned marriage bringing shame to one's parents. The Analects of Confucius supposedly mention weiqi as something to relieve boredom for people with nothing better to do. }
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab Perhaps people in the Tale of Genji understood lessons of social distancing to stay alive from the eyes in Go. When characters die in the Tale of Genji, the other people who came in contact with the victim around the time of their death had to go into seclusion. Although it was probably motivated by religion such as Buddhism or Shinto or both, the seclusion could be thought of as a way of quarantine.}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab Go is often played in the Japanese kneeling position, seiza. Seiza is more comfortable to sit in if one turns their toes inwards (Source: Youtube). In Hikaru no Go, seiza is called "sitting in formal position." It can be difficult to sit in for long periods of time because of the strain on the knees and feet, but is easier on the back muscles than leaning forward in a chair or cross-legged. Another way of taking off the strain from the back muscles is probably the proper way of holding a Go stone, between the index finger and middle finger, with the index finger on top, and the hand outstretched. This way of holding the stones probably enables players to reach further forward without having to lean forward too much. According to Weiqi Wonders, weiqi used to be played in comfortable teahouses, however today there is not so much space and even old men squat on stoops leaning down to play on a weiqi board just barely resting completely on the concrete erosion-wall (Source: Weiqi Wonders: Conversations About the Game of Go). Before the reapplication of the '80s concept of artificial neural networks to modern computing power (Source: article on neuroevolution and parellel computing), Go had a divine essence to it that robots were predicted a decade away from reaching. In Hikaru no Go, Sai's ghost remains through Hon'inbo Shuusaku Torajiro and then later Shindo Hikaru because of his desire to play the Divine Move. As of 2019, however, even the world champion Starcraft (a computer game mostly taken over by Korea) was beaten by a group of Alphabet AI's. Starcraft was considered the hardest game, like how Go was (and still is and probably will be) the hardest board game. The rare Finnish Starcraft champion Serral had explained that his father taught him to always GG (Good Game, meaning forfeit in the context of Starcraft) after beating the Korean champion. In the future, retired men will probably also play Starcraft on laptops squatting or kneeling in parks. Not everyone is as skilled as Go Seigen (a Chinese Go master who moved to Japan) was to be priveleged to play indoors (Sources: Weiqi Wonders, The Surrounding Game).}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab To entice new female Go players, perhaps replacing the stones with black and white candies such as blackcurrant and mints (some flavors of the Chinese candy KisKis) would havee a more appealing aspect to it of Candy Crush than gambling or warfare mapping (a possible origin of Go). When stones are captured, they could also be eaten. As the sensei in Go Go Igo (Hikaru No Go's episode ending lessons) said, "thanks for the meal!" In the best quality Go Javascript emulator on Github, nixBoard, the method for checking atari (possibility of capture) is named can_eat. NixBoard is commented in Chinese, so it took some translating to be able to understand it and flesh it out further.}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
\tab Another way Go organizations are trying to address the gender gap is to implement Go Pair tournaments. Two players, one male and female, must take turns moving their same color to defeat the opposing team. It is based on the Go Doubles game, where teammates can be the same gender (Sources: Hikaru no Go's Go Go Igo Let's Play Go, Weiqi Wonders, Wikipedia).}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Bibliography:}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
The Art of Resignation chapter in The Treasure Chest Enigma: a Go Miscellany book. Print. Published 1996.}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
Sunzi's Art of War documentary}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
"The world is round like this chess piece and ever-changing... Even the Gun God Yuri is just a }{\fs24\dbch\af10\dbch\af10\rtlch \ltrch\dbch\loch\f4
\uc2 \u20854\'91\'b4\u23376\'8e\'71\uc1 }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
/qizi/chess-piece [ordinary pawn]." -Age of Gunslingers S03E04 Ep28 English Sub}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4

\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
https://hothardware.com/news/deepmind-agent57-ai-can-now-master-classic-atari-games-like-pitfall-and-solaris}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
This article mentioned at the bottom that although AlphaZero mastered Go, Shogi, chess, and Othello, it had to retrain itself each time before mastering the next game. AI is still not capable of playing one game decently and a minute later play a totally different game decently with the same brain. This article said that kind of learning and memory retention skill "comes naturally to a human infant." Likewise, in Hikaru no Go, there was a red haired character named Kaga who was captain of the Shogi (Japanese chess with side-switching pieces) club but also had the most skill at Go out of the Go club members besides Hikaru, and Hikaru was already skilled enough at Go to become an Insei/prodigy.}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f4\hich\af4
     }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
As for non-generalized AI, however, Ke Jie 9p (9 Pro Dan) said in an interview about playing AlphaGo that humans will probably never be better than AI unless they evolve to have brains the size of their bodies (Source: Youtube video interview). However, there is indeed a way to slightly enlarge one's skull within their lifetime through the process of chewing food a lot, which in turn widens one's jawline to make room for wisdom teeth (Source: Dr. Mike Mew on the Orthropics Youtube channel). But Ke Jie is correct for another reason as well, in that AI such as AlphaGo, AlphaStar, and Elon Musk's DOTA AI train quickly and use Parallel Computing (which is explained in a book by USF professor Peter Pacheco) to acquire 200 years of experience in a matter of weeks (as was the exact case with AlphaStar). Only a 1000 year old ghost such as Fujiwara-no-Sai from the Heian period, reincarnated to possess 1900s Hon'inbo Shuusaku Torajiro and then later 200s Hikaru Shindo, would be able to tie with AI. Sadly, even Shuusaku himself did not have a long lifespan to play and died in an early age in his 30s due to an epidemic. No AI is perfect though (Source: AlphaGo movie) and Sai's ghost also made mistakes sometimes, which allowed Lee Sedol's God Move to defeat AlphaGo one out of five games, and also allowed Starcraft champion Serral to beat AlphaStar one out of five games. In the game AlphaStar lost to Serral, it was not allowed to forfeit but the developers did manually make it forfeit, perhaps learning from the previous obstinate loss with player MaNa.}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\fs24\loch\f4\hich\af4
     }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs24\loch\f4\hich\af4
As of 2020, the only game AI cannot officially beat is Minecraft. If it could, robots would be close to having the skills necessary to mining the raw minerals needed and to make electronic circuits to self-replicate. In a sense, it would be capable of fulfilling what some consider the most important aspect of filial piety, having offspring (though Mencius probably disagreed) (Sources: The Dark Lord, and "What did Mencius say about Weiqi?" on a question site).}
\par \pard\plain \s22\nowidctlpar\hyphpar0\sb0\sa0\cf0\dbch\af8\langfe1081\dbch\af10\afs24\alang1033\loch\f6\fs20\sl480\slmult1\rtlch \ltrch\loch

\par }